# Edutab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edutab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covid.html  design.css  extra.html  home.html  india.html  link.js  shape.js  style.css
app/src/main/assets/__MACOSX/gk/: ._covid.html  ._link.js
app/src/main/assets/gk/: covid.html
app/src/main/java/com/example/edutab/: AppAdminReceiver.java  CamaraIntentActivity.java  ImageAdapter.java  ImageAdapter_x.java  MyAdmin.java  OnboardingAdapter.java  OnboardingItem.java  PdftronMainActivity.java  activity_action.java  activity_calculator.java  activity_chapters_list.java  activity_gallery.java  activity_main_splash.java  activity_pdf.java  activity_play_video.java  activity_practice_questions.java  activity_practice_quiz.java  activity_subjects_lists.java  activity_video.java  chapterListAdapter.java  dictionary_activity.java  dictionarymodel.java  intro1.java  prefmanager.java  quizmodel.java  videoAdapter.java  videoModel.java
app/src/main/java/com/example/edutab/notepad/: App.java
app/src/main/java/com/example/edutab/notepad/Views/: NoteCardView.java  RichEditWidgetView.java
app/src/main/java/com/example/edutab/notepad/activities/: DebugActivity.java
app/src/main/java/com/example/edutab/notepad/activities/addtofolders/: Adapter.java  AddToFoldersActivity.java  SelectFolderViewHolder.java
app/src/main/java/com/example/edutab/notepad/activities/editfolders/: Adapter.java  EditFolderViewHolder.java  EditFoldersActivity.java  NewFolderViewHolder.java  OpenCloseable.java
app/src/main/java/com/example/edutab/notepad/activities/home/: Adapter.java  BackupRestoreDelegate.java  HomeActivity.java  NoteListFragment.java
app/src/main/java/com/example/edutab/notepad/activities/note/: DrawingActivity.java  NoteActivity.java
app/src/main/java/com/example/edutab/notepad/database/: AppDatabase.java  FolderNoteDAO.java  FoldersDAO.java  NotesDAO.java
app/src/main/java/com/example/edutab/notepad/events/: FolderCreatedEvent.java  FolderDeletedEvent.java  NoteDeletedEvent.java  NoteEditedEvent.java  NoteFoldersUpdatedEvent.java
app/src/main/java/com/example/edutab/notepad/jobs/: SaveDrawingJob.java
app/src/main/java/com/example/edutab/notepad/models/: Folder.java  FolderNoteRelation.java  Note.java
app/src/main/java/com/example/edutab/notepad/utils/: SimpleViewHolder.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/example/edutab/notepad/views/: NoteCardView.java  RichEditWidgetView.java
app/src/main/java/com/example/edutab/retrofit/: Dictionary.java  Retrofit.java
app/src/main/java/com/example/edutab/retrofit/model/: Definition.java  DictionaryMainResponse.java  Meaning.java  Phonetic.java
app/src/main/res/drawable/: bg_10.xml  bg_20.xml  bg_30.xml  bg_40.xml  bg_gradient.xml  bg_gradient_navigation.xml  bgcolor.xml  button_rotate.xml  ic_geo_banner.xml  ic_grammer_banner.xml  ic_maths_banner.xml  ic_noun_calculator_4044500.xml  ic_noun_camera_4050716.xml  ic_noun_demo_1568660.xml  ic_noun_dictionary_2229622.xml  ic_noun_gallery_152998.xml  ic_noun_note_4043400.xml  ic_noun_online_class_3767530.xml  ic_noun_translate_hindi_to_english_2532298.xml  ic_rectangle_bg.xml  ic_sanskrit_banner.xml  ic_sci_banner.xml  ic_subject_banner.xml  navigationstyle.xml
app/src/main/res/drawable-v21/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_actions.xml  activity_calculator.xml  activity_camara_intent.xml  activity_debug.xml  activity_dictionary_activity.xml  activity_drawing.xml  activity_gallery.xml  activity_home.xml  activity_intro1.xml  activity_language.xml  activity_list_of_folders.xml  activity_new_splash.xml  activity_note.xml  activity_note_scrolling_content.xml  activity_pdf.xml  activity_pdftron_main.xml  activity_play_video.xml  activity_practice_questions.xml  activity_quiz.xml  activity_splash.xml  activity_subjects_lists.xml  activity_video.xml  chapter_banner.xml  chapter_item.xml  content_activity_subjects_lists.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_note_list.xml  gallery_images_relative_layout.xml  item_chapters_list.xml  item_container_onboarding.xml  item_image.xml  item_video.xml  list_of_chapters.xml  new_subject_screen.xml  toolbar.xml  view_edit_folder.xml  view_navigation_header.xml  view_new_folder.xml  view_note_card.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_actions.xml
app/src/main/res/menu/: menu_camara_intent.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/edutab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
