<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

        <group android:checkableBehavior="single">

            <item
                android:iconTint="@color/md_black_1000"
                android:icon="@drawable/ic_noun_demo_1568660"
                android:id="@+id/demo"
                android:title="Demonstration/प्रदर्शन" />

            <item
                android:iconTint="@color/md_black_1000"
                android:icon="@drawable/ic_noun_dictionary_2229622"
                android:id="@+id/dictionary"
                android:title="Dictionary/शब्दकोश" />
            <item
                android:iconTint="@color/md_black_1000"

                android:icon="@drawable/ic_noun_camera_4050716"
                android:id="@+id/camera"
                android:title="Camera/कैमरा" />
            <item
                android:iconTint="@color/md_black_1000"
                android:icon="@drawable/ic_noun_gallery_152998"
                android:id="@+id/gallery"
                android:title="Gallery/गैलरी" />
            <item
                android:iconTint="@color/md_black_1000"
                android:icon="@drawable/ic_noun_calculator_4044500"               android:id="@+id/calc"
                android:title="Calculator/कैलकुलेटर" />

            <item
                android:iconTint="@color/md_black_1000"
                android:icon="@drawable/ic_noun_note_4043400"
                android:id="@+id/notes"
                android:title="Notes/नोट्स" />

            <item
                android:iconTint="@color/md_black_1000"
                android:icon="@drawable/ic_noun_online_class_3767530"
                android:id="@+id/meet"
                android:title="Online Classes/ऑनलाइन कक्षाएं" />

            <item
                android:iconTint="@color/md_black_1000"
                android:icon="@drawable/ic_noun_translate_hindi_to_english_2532298"
                android:id="@+id/lang"
                android:title="Change Language/भाषा बदलें" />
        </group>

    </menu>


