<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>

    <include layout="@layout/chapter_banner"></include>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview"
            style="@style/TextViewStyleHeading"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Any One Option ">
        </TextView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/learn"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorAccent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent2"
                android:text="Learn"
                android:id="@+id/learn."/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/watch"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorAccent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                style="@style/TextViewStyleHeading"
                android:id="@+id/watch."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch"
                android:background="@color/colorAccent2"
                />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/practice"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorAccent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                style="@style/TextViewStyleSubHeading"
                android:id="@+id/practice."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Practice"
                android:background="@color/colorAccent2"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>
