<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edutab.activity_practice_questions">
    <include layout="@layout/toolbar"></include>
    <include layout="@layout/chapter_banner"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:fontFamily="@font/circular"
            style="@style/TextViewStyleSubHeading"
            android:textColor="@android:color/black"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question &amp; Answer"/>
        <ImageButton
            android:padding="8dp"
            android:background="@color/colorAccent3"
            android:layout_gravity="end|center"
            android:id="@+id/speak"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="22dp"
            android:onClick="startEvaluation"
            android:src="@drawable/ic_baseline_volume_up_24"
            android:tint="@color/WhiteText"
            tools:ignore="OnClick" />
    </LinearLayout>
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_gravity="center"
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoFlipBack="false"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="true"
        app:flipType="horizontal">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flash_card_layout_back" />

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flash_card_layout_front" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>


    <Button
        style="@style/TextViewStyleHeading"
        android:fontFamily="@font/circular"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:onClick="startEvaluation"
        android:text="Next"
        tools:ignore="OnClick" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>