<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"></include>
    <include layout="@layout/chapter_banner"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/gk_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/gk" />

            <Button
                android:background="@drawable/bg_10"
                android:id="@+id/gk"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:text="General Knowledge" />

            <ImageView
                android:id="@+id/gk_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:src="@drawable/ic_gk_banner" />
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/math_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/ic_maths_banner" />
            <ImageView
                android:id="@+id/math_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:src="@drawable/maths" />

            <Button
                android:id="@+id/maths"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_20"
                android:text="Maths" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/sci_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/science" />

            <Button
                android:id="@+id/sci"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_20"
                android:text="Science" />
            <ImageView
                android:id="@+id/sci_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:src="@drawable/ic_sci_banner" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/pol_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|start"
                android:elevation="10dp"
                android:src="@drawable/sst" />

            <Button
                android:id="@+id/pol"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_10"
                android:text="Political\nScience" />
            <ImageView
                android:id="@+id/pol_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/ic_pol_banner" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/his_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/history" />

            <Button
                android:id="@+id/his"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_10"
                android:text="History" />
            <ImageView
                android:id="@+id/his_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:src="@drawable/ic_hindi_banner" />
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/geo_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|start"
                android:elevation="10dp"
                android:src="@drawable/geography" />

            <Button
                android:id="@+id/geo"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_20"
                android:text="Geography" />
            <ImageView
                android:id="@+id/geo_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/ic_geo_banner" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/sans_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/sanskrit" />

            <Button
                android:id="@+id/sans"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_20"
                android:text="Sanskrit" />
            <ImageView
                android:id="@+id/sans_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:src="@drawable/ic_sanskrit_banner" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/hin_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|start"
                android:elevation="10dp"
                android:src="@drawable/hindi" />

            <Button
                android:id="@+id/hin"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_10"
                android:text="Hindi" />

            <ImageView
                android:id="@+id/hin_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/ic_hindi_banner" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/eng_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/english_language" />

            <Button
                android:background="@drawable/bg_10"
                android:id="@+id/eng"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:text="English" />

            <ImageView
                android:id="@+id/eng_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:src="@drawable/ic_english_banner" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/eng_gram_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|start"
                android:elevation="10dp"
                android:src="@drawable/english" />

            <Button
                android:id="@+id/eng_grammar"
                style="@style/TextViewStyleSubHeading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_20"
                android:text="English Grammar" />
            <ImageView
                android:id="@+id/eng_grammar_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/ic_grammer_banner" />
        </FrameLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>