<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:background="@color/colorAccent3"
    android:id="@+id/appBar"
    android:layout_gravity="end|right"
    android:gravity="right|end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="end|right"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent3"
        android:textColorPrimary="@color/md_black_1000"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/md_black_1000"
        app:titleTextAppearance="@style/TextViewStyleNormal"
        />
</com.google.android.material.appbar.AppBarLayout>
